<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="Index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Sou estudante de Análise e Desenvolvimento de Sistemas, com interesse em iniciar minha carreira na área de desenvolvimento de sistemas. Durante minha graduação, tenho adquirido uma base sólida em programação, lógica e estrutura de dados, além de aplicar na prática conceitos voltados para análise e construção de soluções tecnológicas.
</p>
            <p class="apresentacao__conteudo__texto">Possuo conhecimentos em Java, Python, HTML 5, SQL, Git/GitHub e Pacote Office, além de inglês avançado, que me permite compreender documentações técnicas e interagir em ambientes colaborativos. Tenho facilidade em aprender novas tecnologias, trabalhar em equipe e me adaptar a diferentes cenários.

</p>
            <p class="apresentacao__conteudo__texto">Minhas experiências profissionais anteriores em estágios curriculares em minha última graduação e atuando como monitora de viagens de formatura, contribuíram para o desenvolvimento de competências importantes, como organização, comunicação clara, resolução de problemas e foco em resultados. Essas habilidades complementam minha formação técnica e me preparam para atuar em projetos reais de tecnologia, agregando valor tanto na parte técnica quanto no trabalho colaborativo.
            </p>
            <p class="apresentacao__conteudo__texto">Busco uma oportunidade de estágio onde eu possa aplicar meus conhecimentos, desenvolver novas competências e contribuir de forma prática para soluções de software, sempre com dedicação, proatividade e vontade de crescer junto à equipe.</p>
        </section>
        <img  class="apresentacao__img" src="IMG_1918.jpg" alt="Foto da Juliana Haguimoto">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Juliana Haguimoto.</p>
    </footer>

</body>
</html>